<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="foK-Aw-Enq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="0FI-f8-IaF">
            <objects>
                <viewController id="UYH-6V-Pqx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tmw-CC-JtY"/>
                        <viewControllerLayoutGuide type="bottom" id="GNb-jC-hwb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ykA-oW-zku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ZAE-5Y-AQC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncC-Sa-XGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="359"/>
        </scene>
        <!--Item-->
        <scene sceneID="n8y-7i-L91">
            <objects>
                <viewController id="0UR-iZ-EMn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f48-ly-3Di"/>
                        <viewControllerLayoutGuide type="bottom" id="IeB-pn-17h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rFa-75-8P8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Hav-eY-V67"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAD-kR-be4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="1030"/>
        </scene>
        <!--Transaction-->
        <scene sceneID="nwl-GZ-0am">
            <objects>
                <viewController id="SPd-Qe-3UF" customClass="TransactionViewController" customModule="Emacity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LdN-he-kKx"/>
                        <viewControllerLayoutGuide type="bottom" id="rzQ-RL-S77"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="boB-Ey-swL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XL2-2S-rCw">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rva-G2-ZzT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="277"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <state key="normal" title="Debit">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="NLJ-Lp-7fa" kind="show" id="iJi-X4-Luq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqo-7z-3gZ">
                                        <rect key="frame" x="0.0" y="277" width="375" height="277"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <state key="normal" title="Credit">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XL2-2S-rCw" firstAttribute="leading" secondItem="boB-Ey-swL" secondAttribute="leading" id="6jx-z5-uq9"/>
                            <constraint firstAttribute="trailing" secondItem="XL2-2S-rCw" secondAttribute="trailing" id="EDg-Vc-Zzm"/>
                            <constraint firstItem="XL2-2S-rCw" firstAttribute="top" secondItem="LdN-he-kKx" secondAttribute="bottom" id="g2T-e0-hCk"/>
                            <constraint firstItem="rzQ-RL-S77" firstAttribute="top" secondItem="XL2-2S-rCw" secondAttribute="bottom" id="wWp-4L-noV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Transaction" id="tv2-I4-upc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulz-Ft-7KE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-365.66716641679164"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NdX-a6-o2a">
            <objects>
                <tabBarController id="foK-Aw-Enq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W7A-6k-PBX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="J8S-R5-Zaj" kind="relationship" relationship="viewControllers" id="aFy-vr-o8d"/>
                        <segue destination="UYH-6V-Pqx" kind="relationship" relationship="viewControllers" id="SFe-ZB-RHQ"/>
                        <segue destination="0UR-iZ-EMn" kind="relationship" relationship="viewControllers" id="3rQ-Ef-9zj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irw-Kd-yDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="31"/>
        </scene>
        <!--New Debit-->
        <scene sceneID="rFV-0t-7Tx">
            <objects>
                <collectionViewController id="NLJ-Lp-7fa" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ql9-e5-ytc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Iew-Mj-4ll">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DebitCollectionViewCell" id="Gf0-cD-Jez">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NLJ-Lp-7fa" id="YQ7-mj-I8o"/>
                            <outlet property="delegate" destination="NLJ-Lp-7fa" id="sz2-29-xd3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="New Debit" id="tRS-Fw-2Rp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tlX-3b-ZLY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXB-Sq-JTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-1307"/>
        </scene>
        <!--Transaction-->
        <scene sceneID="ZnO-38-xDJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J8S-R5-Zaj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transaction" id="1Op-c7-jIB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="cKT-xF-fnB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SPd-Qe-3UF" kind="relationship" relationship="rootViewController" id="MVs-Gm-ctE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuQ-iU-Poi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="-365.66716641679164"/>
        </scene>
    </scenes>
</document>
