<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="foK-Aw-Enq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Budget-->
        <scene sceneID="0FI-f8-IaF">
            <objects>
                <viewController id="UYH-6V-Pqx" customClass="BudgetViewController" customModule="Emacity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tmw-CC-JtY"/>
                        <viewControllerLayoutGuide type="bottom" id="GNb-jC-hwb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ykA-oW-zku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tcJ-5l-Qpp">
                                <rect key="frame" x="87.5" y="323.5" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HaG-Hd-7dy"/>
                                    <constraint firstAttribute="width" constant="200" id="HjF-Kh-FT7"/>
                                </constraints>
                                <color key="progressTintColor" red="0.29508480829348654" green="0.88235294119999996" blue="0.076678932566248234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%/$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9Z-eF-tGf">
                                <rect key="frame" x="162.5" y="353.5" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLG-WO-oA7">
                                <rect key="frame" x="126.5" y="404.5" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="708-Fo-Tbh">
                                <rect key="frame" x="92.5" y="197.5" width="190" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hJ-ht-9hn">
                                <rect key="frame" x="231" y="64" width="128" height="34"/>
                                <state key="normal" title="Add Pay Check!">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CHD-XG-DQv" kind="show" id="ngy-vy-DUU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tcJ-5l-Qpp" firstAttribute="top" secondItem="708-Fo-Tbh" secondAttribute="bottom" constant="30" id="4cU-uX-WkZ"/>
                            <constraint firstItem="tcJ-5l-Qpp" firstAttribute="centerX" secondItem="ykA-oW-zku" secondAttribute="centerX" id="C9y-WE-tci"/>
                            <constraint firstItem="708-Fo-Tbh" firstAttribute="centerX" secondItem="ykA-oW-zku" secondAttribute="centerX" id="KIh-Xu-lpk"/>
                            <constraint firstItem="3hJ-ht-9hn" firstAttribute="top" secondItem="Tmw-CC-JtY" secondAttribute="bottom" id="NR5-xk-gqY"/>
                            <constraint firstItem="T9Z-eF-tGf" firstAttribute="top" secondItem="tcJ-5l-Qpp" secondAttribute="bottom" constant="10" id="Sbo-oh-q27"/>
                            <constraint firstItem="yLG-WO-oA7" firstAttribute="top" secondItem="T9Z-eF-tGf" secondAttribute="bottom" constant="30" id="UAT-LG-Yet"/>
                            <constraint firstItem="tcJ-5l-Qpp" firstAttribute="centerY" secondItem="ykA-oW-zku" secondAttribute="centerY" id="Y3z-DP-G0S"/>
                            <constraint firstItem="T9Z-eF-tGf" firstAttribute="centerX" secondItem="708-Fo-Tbh" secondAttribute="centerX" id="f9L-QQ-IzT"/>
                            <constraint firstItem="tcJ-5l-Qpp" firstAttribute="centerX" secondItem="ykA-oW-zku" secondAttribute="centerX" id="kXm-tp-O3U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3hJ-ht-9hn" secondAttribute="trailing" id="kbV-VW-rfr"/>
                            <constraint firstItem="tcJ-5l-Qpp" firstAttribute="centerX" secondItem="708-Fo-Tbh" secondAttribute="centerX" id="mFl-Nd-nkf"/>
                            <constraint firstItem="T9Z-eF-tGf" firstAttribute="centerX" secondItem="ykA-oW-zku" secondAttribute="centerX" id="qTG-5a-lt5"/>
                            <constraint firstItem="yLG-WO-oA7" firstAttribute="centerX" secondItem="708-Fo-Tbh" secondAttribute="centerX" id="szh-Hn-L3Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Budget" id="0pG-5l-E3V">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="UiJ-4f-ekj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="－" id="QhF-Z2-R39">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="xeR-2T-Lc4" kind="show" id="tAI-rE-vQ6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPayCheckButton" destination="3hJ-ht-9hn" id="vko-Vl-faG"/>
                        <outlet property="budgetProgressBar" destination="tcJ-5l-Qpp" id="9bu-Ze-9Ty"/>
                        <outlet property="moneyRemaining" destination="708-Fo-Tbh" id="nXo-os-jth"/>
                        <outlet property="percentOfBudgetUsed" destination="T9Z-eF-tGf" id="Trh-SQ-D2t"/>
                        <outlet property="timeTilNextPay" destination="yLG-WO-oA7" id="Xjn-Cq-4Dt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncC-Sa-XGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="-136.28185907046478"/>
        </scene>
        <!--Add Pay Check-->
        <scene sceneID="dcB-ag-lUc">
            <objects>
                <viewController id="CHD-XG-DQv" customClass="AddPayCheckViewController" customModule="Emacity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sgf-It-WIj"/>
                        <viewControllerLayoutGuide type="bottom" id="aDP-Di-bae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kva-Ed-iOe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="up7-rV-lN9">
                                <rect key="frame" x="16" y="193" width="343" height="30"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCZ-vH-7Lp">
                                <rect key="frame" x="172" y="488" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addPayCheck:" destination="CHD-XG-DQv" eventType="touchUpInside" id="41V-UE-e94"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="up7-rV-lN9" firstAttribute="leading" secondItem="Kva-Ed-iOe" secondAttribute="leadingMargin" id="95B-ZI-20I"/>
                            <constraint firstItem="up7-rV-lN9" firstAttribute="top" secondItem="Sgf-It-WIj" secondAttribute="bottom" constant="129" id="BUZ-Mf-dbU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="up7-rV-lN9" secondAttribute="trailing" id="WIj-mz-ahZ"/>
                            <constraint firstItem="aDP-Di-bae" firstAttribute="top" secondItem="NCZ-vH-7Lp" secondAttribute="bottom" constant="100" id="tiz-ic-I45"/>
                            <constraint firstItem="NCZ-vH-7Lp" firstAttribute="centerX" secondItem="Kva-Ed-iOe" secondAttribute="centerX" id="xyl-wd-NIl"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jf5-7w-hWk" appends="YES" id="ath-Z3-OcE"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add Pay Check" id="Twk-AN-XZG"/>
                    <connections>
                        <outlet property="payCheckTextField" destination="up7-rV-lN9" id="njF-Q7-WmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4I-7T-wJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jf5-7w-hWk">
                    <connections>
                        <action selector="backgroundTapped:" destination="CHD-XG-DQv" id="l7T-nv-6Ru"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1487" y="-134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NdX-a6-o2a">
            <objects>
                <tabBarController id="foK-Aw-Enq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W7A-6k-PBX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nLW-zJ-UTs" kind="relationship" relationship="viewControllers" id="SFe-ZB-RHQ"/>
                        <segue destination="nt1-9R-9lk" kind="relationship" relationship="viewControllers" id="3rQ-Ef-9zj"/>
                        <segue destination="UV0-wR-Whf" kind="relationship" relationship="viewControllers" id="YaW-Pf-lCb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irw-Kd-yDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226" y="-136"/>
        </scene>
        <!--Debit View Controller-->
        <scene sceneID="HEd-hR-efF">
            <objects>
                <viewController id="xeR-2T-Lc4" customClass="DebitViewController" customModule="Emacity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yOi-6M-Do5"/>
                        <viewControllerLayoutGuide type="bottom" id="KTX-75-zdU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P2h-rp-gZE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eNX-4U-zPx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vug-ut-Uxf">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DebitCollectionViewCell" id="sYg-SA-5cd" customClass="DebitCollectionViewCell" customModule="Emacity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XCq-2X-Bjp">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="WTW-yn-G1c">
                                                    <rect key="frame" x="30.5" y="40" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XCq-2X-Bjp" secondAttribute="bottom" id="3Bz-WD-LCq"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WTW-yn-G1c" secondAttribute="trailing" constant="2" id="8MC-Fr-iw7"/>
                                            <constraint firstItem="WTW-yn-G1c" firstAttribute="centerY" secondItem="sYg-SA-5cd" secondAttribute="centerY" id="8Nq-ss-eb2"/>
                                            <constraint firstItem="WTW-yn-G1c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sYg-SA-5cd" secondAttribute="leading" constant="2" id="AAH-kc-vyJ"/>
                                            <constraint firstItem="XCq-2X-Bjp" firstAttribute="leading" secondItem="sYg-SA-5cd" secondAttribute="leading" id="BjI-I5-IeR"/>
                                            <constraint firstItem="WTW-yn-G1c" firstAttribute="centerX" secondItem="sYg-SA-5cd" secondAttribute="centerX" id="US5-Tb-E21"/>
                                            <constraint firstAttribute="trailing" secondItem="XCq-2X-Bjp" secondAttribute="trailing" id="hbD-xk-xRS"/>
                                            <constraint firstItem="XCq-2X-Bjp" firstAttribute="top" secondItem="sYg-SA-5cd" secondAttribute="top" id="xWE-FD-r5E"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryLabel" destination="WTW-yn-G1c" id="b3i-PD-7tZ"/>
                                            <outlet property="imageView" destination="XCq-2X-Bjp" id="zeT-gG-Xe2"/>
                                            <segue destination="J7z-Lb-095" kind="show" identifier="addTransaction" id="Shk-BP-h5b"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eNX-4U-zPx" firstAttribute="leading" secondItem="P2h-rp-gZE" secondAttribute="leading" id="7vL-tV-UJP"/>
                            <constraint firstAttribute="bottom" secondItem="eNX-4U-zPx" secondAttribute="bottom" id="Lbc-em-Zb8"/>
                            <constraint firstItem="eNX-4U-zPx" firstAttribute="top" secondItem="P2h-rp-gZE" secondAttribute="top" id="MRi-t0-426"/>
                            <constraint firstAttribute="trailing" secondItem="eNX-4U-zPx" secondAttribute="trailing" id="vnz-70-LCY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="eNX-4U-zPx" id="KHY-tY-7u3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tV-a8-qF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-1312.8935532233884"/>
        </scene>
        <!--Add Debit View Controller-->
        <scene sceneID="jjx-5t-UmY">
            <objects>
                <viewController id="J7z-Lb-095" customClass="AddDebitViewController" customModule="Emacity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5gL-QF-H09"/>
                        <viewControllerLayoutGuide type="bottom" id="w6M-i9-pzF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZXi-Dt-lMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YVv-ph-sSZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q77-PG-oKx">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yfF-yh-y6A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hte-4Q-g9d">
                                <rect key="frame" x="66" y="64" width="243" height="444"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgJ-VY-FWk">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="222"/>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMG-B5-PuN">
                                        <rect key="frame" x="0.0" y="222" width="243" height="222"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLY-yP-n80">
                                <rect key="frame" x="116" y="385" width="12.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H06-YP-gqu">
                                <rect key="frame" x="66" y="163" width="49.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vj5-z2-Q7E">
                                <rect key="frame" x="173" y="548" width="30" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTransactionButton:" destination="J7z-Lb-095" eventType="touchUpInside" id="rrv-hr-QIg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hds-xn-bRR">
                                <rect key="frame" x="185" y="387.5" width="5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Vj5-z2-Q7E" firstAttribute="top" secondItem="Hte-4Q-g9d" secondAttribute="bottom" constant="40" id="2M7-5t-Ihx"/>
                            <constraint firstItem="Vj5-z2-Q7E" firstAttribute="centerX" secondItem="ZXi-Dt-lMb" secondAttribute="centerX" id="3Rs-Mh-S5V"/>
                            <constraint firstItem="HLY-yP-n80" firstAttribute="centerY" secondItem="WMG-B5-PuN" secondAttribute="centerY" id="5sp-bz-RO0"/>
                            <constraint firstItem="w6M-i9-pzF" firstAttribute="top" secondItem="Vj5-z2-Q7E" secondAttribute="bottom" constant="40" id="9UI-Te-pcO"/>
                            <constraint firstItem="YVv-ph-sSZ" firstAttribute="bottom" secondItem="w6M-i9-pzF" secondAttribute="top" id="Ayh-es-347"/>
                            <constraint firstItem="YVv-ph-sSZ" firstAttribute="centerX" secondItem="Hte-4Q-g9d" secondAttribute="centerX" id="BaT-03-Nui"/>
                            <constraint firstItem="Hte-4Q-g9d" firstAttribute="centerX" secondItem="ZXi-Dt-lMb" secondAttribute="centerX" id="Gpe-4H-5gL"/>
                            <constraint firstItem="Hte-4Q-g9d" firstAttribute="top" secondItem="5gL-QF-H09" secondAttribute="bottom" id="LT4-Um-XZZ"/>
                            <constraint firstItem="hds-xn-bRR" firstAttribute="centerX" secondItem="WMG-B5-PuN" secondAttribute="centerX" id="Unv-vh-KKv"/>
                            <constraint firstItem="q77-PG-oKx" firstAttribute="leading" secondItem="YVv-ph-sSZ" secondAttribute="leading" id="Xp3-ub-eex"/>
                            <constraint firstItem="q77-PG-oKx" firstAttribute="bottom" secondItem="YVv-ph-sSZ" secondAttribute="bottom" id="eFY-Va-1TM"/>
                            <constraint firstItem="HLY-yP-n80" firstAttribute="leading" secondItem="WMG-B5-PuN" secondAttribute="leading" constant="50" id="f9v-1N-fzw"/>
                            <constraint firstItem="q77-PG-oKx" firstAttribute="top" secondItem="YVv-ph-sSZ" secondAttribute="top" id="fp0-rs-AXm"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="WMG-B5-PuN" secondAttribute="trailing" constant="50" id="gDI-XE-FfT"/>
                            <constraint firstItem="q77-PG-oKx" firstAttribute="trailing" secondItem="YVv-ph-sSZ" secondAttribute="trailing" id="gWJ-uA-dIW"/>
                            <constraint firstItem="YVv-ph-sSZ" firstAttribute="leading" secondItem="ZXi-Dt-lMb" secondAttribute="leading" id="jzr-xe-G1D"/>
                            <constraint firstItem="hds-xn-bRR" firstAttribute="centerY" secondItem="WMG-B5-PuN" secondAttribute="centerY" id="lVS-7y-gJc"/>
                            <constraint firstItem="YVv-ph-sSZ" firstAttribute="top" secondItem="Hte-4Q-g9d" secondAttribute="top" id="vIS-Sv-HYG"/>
                            <constraint firstItem="H06-YP-gqu" firstAttribute="centerY" secondItem="OgJ-VY-FWk" secondAttribute="centerY" id="xJd-NW-xFP"/>
                            <constraint firstItem="H06-YP-gqu" firstAttribute="leading" secondItem="OgJ-VY-FWk" secondAttribute="leading" id="xwG-sT-m4V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountPickerView" destination="WMG-B5-PuN" id="v9b-AH-g6s"/>
                        <outlet property="backgorundImageView" destination="YVv-ph-sSZ" id="XlB-NI-Y5s"/>
                        <outlet property="subCategoryPickerView" destination="OgJ-VY-FWk" id="cmq-cl-gi1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKi-PQ-v0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648.8000000000002" y="-1503.5982008995504"/>
        </scene>
        <!--Budget-->
        <scene sceneID="HgH-Nx-EiG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nLW-zJ-UTs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Budget" id="ZAE-5Y-AQC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="gHR-Nm-0up">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UYH-6V-Pqx" kind="relationship" relationship="rootViewController" id="7Ea-Q1-401"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wg-ZG-PBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.19999999999999" y="-136.28185907046478"/>
        </scene>
        <!--Goals-->
        <scene sceneID="mkO-iQ-b52">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nt1-9R-9lk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goals" id="Hav-eY-V67"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="f0l-iy-7Kl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VSO-DH-8l0" kind="relationship" relationship="rootViewController" id="Vfc-p4-Umc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7N-iy-pi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="860"/>
        </scene>
        <!--Goals-->
        <scene sceneID="iCq-4t-2Sp">
            <objects>
                <tableViewController id="VSO-DH-8l0" customClass="GoalsTableViewController" customModule="Emacity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="ROu-wS-7Ph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoalTableViewCell" rowHeight="70" id="CcF-7b-uOv" customClass="GoalTableViewCell" customModule="Emacity" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CcF-7b-uOv" id="tOe-4o-qBs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressView verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RVt-oe-vWa">
                                            <rect key="frame" x="8" y="43.5" width="359" height="5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="LNg-Zi-Mms"/>
                                            </constraints>
                                            <color key="progressTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="trackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </progressView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hnq-et-EXZ">
                                            <rect key="frame" x="8" y="16" width="359" height="17.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yv1-4L-b01">
                                                    <rect key="frame" x="0.0" y="0.0" width="119.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cZ-en-n1z">
                                                    <rect key="frame" x="119.5" y="0.0" width="120" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBH-WM-tE4">
                                                    <rect key="frame" x="239.5" y="0.0" width="119.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdM-nf-dMM">
                                            <rect key="frame" x="175.5" y="51.5" width="24.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7R-46-XY1">
                                            <rect key="frame" x="346" y="0.0" width="21" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="9BD-Wb-Hr8"/>
                                                <constraint firstAttribute="width" constant="21" id="Hvw-JH-sf7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="hnq-et-EXZ" firstAttribute="top" secondItem="h7R-46-XY1" secondAttribute="bottom" id="3bF-Sn-AsE"/>
                                        <constraint firstItem="h7R-46-XY1" firstAttribute="top" secondItem="tOe-4o-qBs" secondAttribute="top" id="GyL-Um-pL0"/>
                                        <constraint firstItem="h7R-46-XY1" firstAttribute="trailing" secondItem="hnq-et-EXZ" secondAttribute="trailing" id="HcT-p9-asM"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="RVt-oe-vWa" secondAttribute="leading" id="MOh-Io-q2W"/>
                                        <constraint firstItem="DdM-nf-dMM" firstAttribute="top" secondItem="RVt-oe-vWa" secondAttribute="bottom" constant="3" id="eF0-Iu-pBS"/>
                                        <constraint firstItem="RVt-oe-vWa" firstAttribute="top" secondItem="hnq-et-EXZ" secondAttribute="bottom" constant="10" id="eX6-26-IvH"/>
                                        <constraint firstItem="DdM-nf-dMM" firstAttribute="centerX" secondItem="tOe-4o-qBs" secondAttribute="centerX" id="fDS-X6-rwH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hnq-et-EXZ" secondAttribute="trailing" id="fp5-3a-hAz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RVt-oe-vWa" secondAttribute="trailing" id="gxs-6m-gMV"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="hnq-et-EXZ" secondAttribute="leading" id="hG5-dK-Akk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DdM-nf-dMM" secondAttribute="bottom" constant="-4.5" id="yF1-RQ-Vjz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <connections>
                                    <outlet property="amountLabel" destination="5cZ-en-n1z" id="c3G-RB-Pwy"/>
                                    <outlet property="dateLabel" destination="mBH-WM-tE4" id="6V2-kb-DLm"/>
                                    <outlet property="goalLabel" destination="yv1-4L-b01" id="fPI-Cb-gTD"/>
                                    <outlet property="percentCompleteLabel" destination="DdM-nf-dMM" id="0OT-PO-hYf"/>
                                    <outlet property="priorityLabel" destination="h7R-46-XY1" id="mux-ce-csI"/>
                                    <outlet property="progressBar" destination="RVt-oe-vWa" id="rNi-B9-ZcL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VSO-DH-8l0" id="n3h-zI-f0h"/>
                            <outlet property="delegate" destination="VSO-DH-8l0" id="zlk-as-XFw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Goals" id="Fxt-qm-cf7">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="IWl-PG-9wR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lOW-FV-FsU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="dCP-jh-k73" kind="show" id="ahi-zV-DCF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSP-la-Tag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="838"/>
        </scene>
        <!--Add Goal-->
        <scene sceneID="7QP-Nh-ORW">
            <objects>
                <viewController id="dCP-jh-k73" customClass="AddGoalViewController" customModule="Emacity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Y5-dd-Xne"/>
                        <viewControllerLayoutGuide type="bottom" id="ro4-N9-9Zc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qkS-Ca-hSv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YJ7-06-nKh">
                                <rect key="frame" x="16" y="74" width="343" height="494"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sxJ-SW-5Hf">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="217.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gky-Zh-gV9">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtk-Mq-mGx">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Goal Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpE-7G-0ss" customClass="customTextField" customModule="Emacity" customModuleProvider="target">
                                                        <rect key="frame" x="58" y="0.0" width="285" height="30"/>
                                                        <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yFD-ac-yU5">
                                                <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAb-Zh-IRV">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Cost" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z5T-al-8ER" customClass="customTextField" customModule="Emacity" customModuleProvider="target">
                                                        <rect key="frame" x="58" y="0.0" width="285" height="30"/>
                                                        <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <action selector="finishedEditingCost:" destination="dCP-jh-k73" eventType="editingDidEnd" id="nRK-YW-w60"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1LO-xN-jwH">
                                                <rect key="frame" x="0.0" y="76" width="343" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68g-ux-GEj">
                                                        <rect key="frame" x="0.0" y="0.0" width="202" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geR-Vf-FTz">
                                                        <rect key="frame" x="210" y="0.0" width="31" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="8YL-wd-lya">
                                                        <rect key="frame" x="249" y="0.0" width="94" height="29"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <action selector="priorityStepper:" destination="dCP-jh-k73" eventType="valueChanged" id="9Rf-N8-Jzi"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwX-KG-EJK">
                                                <rect key="frame" x="0.0" y="113" width="343" height="76"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="3" height="2"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achieve By:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRQ-NM-nSB">
                                                <rect key="frame" x="0.0" y="197" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dpE-7G-0ss" firstAttribute="leading" secondItem="Z5T-al-8ER" secondAttribute="leading" id="r6h-cM-AXw"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eLw-iX-aaC">
                                        <rect key="frame" x="11.5" y="217.5" width="320" height="216"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="47a-pm-UMD">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="525066856.13958102">
                                                    <!--2017-08-22 03:54:16 +0000-->
                                                </date>
                                                <connections>
                                                    <action selector="dateChanged:" destination="dCP-jh-k73" eventType="valueChanged" id="dfj-eX-eA6"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$50 / Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ht-x1-pbQ">
                                        <rect key="frame" x="134" y="433.5" width="75" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="747" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCU-P5-23J">
                                        <rect key="frame" x="151.5" y="454" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="fu3-nr-2ls"/>
                                            <constraint firstAttribute="height" constant="40" id="zae-h8-uic"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="addGoalButton:" destination="dCP-jh-k73" eventType="touchUpInside" id="il0-Ag-WER"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="sxJ-SW-5Hf" firstAttribute="leading" secondItem="YJ7-06-nKh" secondAttribute="leading" id="ALS-K5-DPu"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Hq8-ve-U0g" appends="YES" id="SPy-P3-wjr"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YJ7-06-nKh" firstAttribute="top" secondItem="2Y5-dd-Xne" secondAttribute="bottom" constant="10" id="E78-sh-iXy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YJ7-06-nKh" secondAttribute="trailing" id="PAS-kN-sJi"/>
                            <constraint firstItem="YJ7-06-nKh" firstAttribute="leading" secondItem="qkS-Ca-hSv" secondAttribute="leadingMargin" id="aJq-xp-ueo"/>
                            <constraint firstItem="ro4-N9-9Zc" firstAttribute="top" secondItem="YJ7-06-nKh" secondAttribute="bottom" constant="50" id="vMC-5t-MMx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Goal" id="p7a-dY-VYg"/>
                    <connections>
                        <outlet property="completionDatePicker" destination="47a-pm-UMD" id="i1J-x4-WgI"/>
                        <outlet property="costPerDayLabel" destination="6Ht-x1-pbQ" id="9P8-f5-hih"/>
                        <outlet property="costTextField" destination="Z5T-al-8ER" id="deg-hu-sPZ"/>
                        <outlet property="nameTextField" destination="dpE-7G-0ss" id="ued-As-WRc"/>
                        <outlet property="priorityLabel" destination="geR-Vf-FTz" id="naO-4D-Ia0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFP-gE-hZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Hq8-ve-U0g">
                    <connections>
                        <action selector="backgroundTapped:" destination="dCP-jh-k73" id="mHA-Lx-pzB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1716" y="838.83058470764627"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mmP-O8-Ype">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UV0-wR-Whf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="5X6-rV-xwj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="fUt-Ts-f0A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MEo-79-E9E" kind="relationship" relationship="rootViewController" id="VbK-O6-JkH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4O-RQ-qK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.39999999999998" y="1639.4302848575715"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rm9-Sk-GZ2">
            <objects>
                <tableViewController id="MEo-79-E9E" customClass="SettingsTableViewController" customModule="Emacity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="2DV-rn-aJU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Income Settings" id="hI1-fW-tpj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SalaryTypeTableViewCell" id="BMf-GH-7zM">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BMf-GH-7zM" id="zz2-PN-9bu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgu-xH-isE">
                                                    <rect key="frame" x="13" y="11.5" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="e8I-4p-IhH">
                                                    <rect key="frame" x="258" y="7.5" width="109" height="29"/>
                                                    <segments>
                                                        <segment title="Fixed"/>
                                                        <segment title="Hourly"/>
                                                    </segments>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="salarySCChanged:" destination="MEo-79-E9E" eventType="valueChanged" id="rxG-fN-ti1"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pgu-xH-isE" firstAttribute="leading" secondItem="zz2-PN-9bu" secondAttribute="leadingMargin" constant="5" id="5Pq-nZ-maa"/>
                                                <constraint firstItem="pgu-xH-isE" firstAttribute="centerY" secondItem="zz2-PN-9bu" secondAttribute="centerY" id="ODM-Pg-Nxd"/>
                                                <constraint firstItem="e8I-4p-IhH" firstAttribute="trailing" secondItem="zz2-PN-9bu" secondAttribute="trailingMargin" id="e2x-bY-OKf"/>
                                                <constraint firstItem="e8I-4p-IhH" firstAttribute="centerY" secondItem="pgu-xH-isE" secondAttribute="centerY" id="v7D-Qh-QiZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RightDetailTableViewCell" textLabel="Tlr-ku-L0j" detailTextLabel="Wt2-YI-uRm" style="IBUITableViewCellStyleValue1" id="htL-g4-GfN">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="htL-g4-GfN" id="zWK-SH-uHu">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Salary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tlr-ku-L0j">
                                                    <rect key="frame" x="15" y="12" width="47.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Not Set" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wt2-YI-uRm">
                                                    <rect key="frame" x="282" y="12" width="58" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RightDetailTableViewCell" textLabel="V3f-TG-4N6" detailTextLabel="eIa-D4-0Bq" style="IBUITableViewCellStyleValue1" id="2vD-De-Kxf">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2vD-De-Kxf" id="nGe-av-WXK">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pay Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V3f-TG-4N6">
                                                    <rect key="frame" x="15" y="12" width="61" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Monday" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eIa-D4-0Bq">
                                                    <rect key="frame" x="278" y="12" width="62" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="chi-IO-Lgq" kind="show" identifier="payDaySegue" id="6lR-bj-f78"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RightDetailTableViewCell" textLabel="bsn-S7-zNv" detailTextLabel="IZN-gH-r5t" style="IBUITableViewCellStyleValue1" id="lx9-3q-WKi">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lx9-3q-WKi" id="kBw-Hr-rne">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pay Period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bsn-S7-zNv">
                                                    <rect key="frame" x="15" y="12" width="81" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Weekly" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IZN-gH-r5t">
                                                    <rect key="frame" x="284" y="12" width="56" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="chi-IO-Lgq" kind="show" identifier="payPeriodSegue" id="ifJ-lv-aqK"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MEo-79-E9E" id="kcL-jC-Fau"/>
                            <outlet property="delegate" destination="MEo-79-E9E" id="csl-jV-Foy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="9Lm-x3-Kb9"/>
                    <connections>
                        <outlet property="payDayLabel" destination="eIa-D4-0Bq" id="tI9-I3-ywX"/>
                        <outlet property="payPeriodLabel" destination="IZN-gH-r5t" id="Kvv-mQ-SxK"/>
                        <outlet property="salaryCell" destination="htL-g4-GfN" id="JZr-Sm-c4L"/>
                        <outlet property="salaryTypeSegmentedControl" destination="e8I-4p-IhH" id="S6G-jp-GYm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrj-mu-KDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="1648"/>
        </scene>
        <!--Choose Setting Table View Controller-->
        <scene sceneID="G46-TP-4V5">
            <objects>
                <tableViewController id="chi-IO-Lgq" customClass="ChooseSettingTableViewController" customModule="Emacity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dsy-UK-jSh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionCell" textLabel="dpg-HJ-ied" style="IBUITableViewCellStyleDefault" id="E9f-OA-ncm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E9f-OA-ncm" id="cZX-Ko-nYI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dpg-HJ-ied">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="chi-IO-Lgq" id="XxQ-Fj-UVR"/>
                            <outlet property="delegate" destination="chi-IO-Lgq" id="F4B-H5-7gs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOC-gg-pra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="1648"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ifJ-lv-aqK"/>
    </inferredMetricsTieBreakers>
</document>
